@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
background: linear-gradient(to right, #6DC7FF, #E6ABFF,#1A6DFF,#C822FF);
  font-family: "Press Start 2P", system-ui;
  text-align: center;
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  border: 2px solid black;
  gap: 0;
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease;
}

.cell.winner {
  background-color: rgb(235, 86, 86) !important;
  animation: flash 0.5s alternate infinite;
}

@keyframes flash {
  50% { background-color: black; }
  100% { background-color: red; }
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
  background: linear-gradient(to right, #FF5300, #C822FF);
  border-radius: 8px;
}
button:hover {
  transition: all 0.3s ease;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

#status {
  margin-top: 10px;
}

@media (max-width: 600px) {
  .board {
    width: 90vw;
    height: 90vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cell {
    font-size: 2rem;
  }
}

